{
  "name": "機械知能研究室",
  "short_name": "機械知能研究室",
  "lang": "en-US",
  "theme_color": "#655e7a",
  "background_color": "#fff",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/milab/images/favicon_hu_b97b1f730355a60b.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/milab/images/favicon_hu_414af67b0d7ef058.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/milab/images/favicon_hu_78e2318027a96d66.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/milab/images/favicon_hu_3ef3132ba628b732.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/milab/images/favicon_hu_24a29553a8a02bb3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/milab/images/favicon_hu_46f1daa56170d493.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  
  "display": "standalone",
  "start_url": "/milab?utm_source=web_app_manifest"
}